* {
    font-size: 12px;
    line-height: 1.5;
    margin: 0px;
    box-sizing: border-box;
}
.h1to{
    font-size: 30px;
}
.bg-grey {
    background: #f7f7f7;
}

section > .container{
    width: 1170px;
    margin: auto;
    display: block;

    padding: 30px 50px;
}

#nav-bar {
    
    text-align: center;
}
.all{
    width: 1170px; 
    margin: 0 auto;
    
}
.bannerimg{
    position: relative;
}

#banner{
    width: 1170px;
    text-align: center;/*định vị phần họ tên nổi lên trên ảnh nền*/
    position: absolute;
    top:80px;
    
}
#nav-bar{
    width: 1170px;
    position: absolute;/*định vị menu điều hướng và ảnh chân dung*/
    top:488px;
}
.contai{
    display: flex;
    align-items: center;/*bố cục thanh điều hướng và căn giữa ảnh chân dung bằng flexbox*/
    justify-content: center;
}
.chandung{
   
    border: solid 10px white;
    border-radius: 50%;
    
    }

.contai a{
    text-transform: uppercase;
    display: inline-block;
    font-size: 10px;        /*định dạng và bố cục thanh menu điều hướng*/
    padding:22px;
    width: 130px;
    border-left: solid 1px #e0e0e0;
    text-decoration: none;
    color: black;
}
.contai a:last-child, .contai a:nth-child(2){
    border-right: solid 1px #e0e0e0;   
    }
a:hover{
    text-decoration: underline;
    color: rgb(0, 102, 255);
}
.contai i{
    color: rgb(0, 191, 255);
}
.container1{
    margin-top: 52px;    /*bố cục flexbox cho phần mục tiêu và thông tin cá nhân*/
    display: flex;
}
#target{
    padding: 50px;
    padding-left: 100px;
    flex:1 0 200px;
}
#personal-info{
    padding: 50px;  
    background-color: #e7e7e7;
    flex:1 0 200px;
}
.mt-40info{
    list-style-type: none;
    padding-left: 0px;
}
h1, .flex1 i{
    font-size: 20px;
    margin-top:25px;
    margin-bottom: 25px;
}
.mt-40info span{
    font-weight: bold;
}
.container2{
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(3,280px); /*bố cục các mục kinh nghiệm, hoạt động... bằng grid*/
    justify-content:center ;
    gap:20px;
}
.flex1{
    display: flex;         /*sử dụng flexbox bố cục các tiêu đề h1 và icon bên cạnh*/
    justify-content: space-between;
}

.flex1 i{
    font-size: 30px;
    color: #a4a4a4;
}
.contai3{
    padding:20px;
    border: solid 1px #e0e0e0;
   
}
.contai3 ul{
    padding-left: 10px;
    list-style-type:disc;
   
}
.contai3 ul li::marker{
   
    
    color: rgb(0, 140, 255);
}
.nenxanh{
    background-color: rgb(0, 200, 255);
    border-radius: 5px;
}
.sothich i{
    font-size: 15px;  /* định dạng các icon trong mục sở thích */
    padding-top: 12px;
}
.icon1{
    width: 40px;
    height: 40px;
    border: solid 1px #00c8ff; /*vẽ đường tròn quanh icon*/
    border-radius: 50%;
    text-align: center;
    color: #00c8ff;
}
.sothich{
    display: grid;                 /* Sử dụng grid để bố cục các icon trong mục sở thích*/
    grid-template-columns: repeat(4,1fr);
    align-items: center;
    justify-items: center;
}
.kexanh{
    vertical-align: top;
    display: inline-block;
    height: 2px;
    width: 35px;
    margin-right: 5px;
    background-color: #00c8ff;
}
.kexam{
    vertical-align: top;
    display: inline-block;
    height: 2px;
    width: 35px;
    margin-right: 5px;
    background-color: #d8d8d8;
}
h2{
    text-transform: uppercase;
    padding-bottom: 5px;
    font-size:12px;
}
#certificate{
    margin-top: 20px;
}
.anhchungchi{
    width: 150px;
}
.chungchigrid{
    padding-left: 10px;
    padding-bottom: 20px;
    padding-top: 10px;
}
.chungchi{
    display:grid;
    justify-content: center;
    grid-template-columns:160px 290px 160px 290px ;
    row-gap:20px;
}
.bor1{
    border-bottom: 1px solid #ffb05c;
}
.section-title
{margin-left: 100px;}
.anhduan{
    width: 280px;
}
.duan{
    display: grid;
    grid-template-columns: repeat(3,280px);
    justify-content: center;
    column-gap: 20px;
    justify-items: center;
    margin-bottom: 40px;

}
.baovien{
    height: 40px;
    width: 280px;
    border: #cdcdcd solid 1px;
    padding-top:12px;
    margin-bottom: -1px;
    padding-left: 15px;
}
tr { 
    outline: solid 1px #cdcdcd;
    vertical-align: top;
  
    }
table { 
    /* border-collapse: collapse; */
    border-spacing: 1px;
    
}
.w1{
    padding-left: 10px;
    width:25%;
}
.container4 li{
    display: inline-block;
    margin: 30px;
    margin-top: 35px;
    font-size: 15px;
}
.container4{
    height: 120px;
    text-align: center;
    margin-bottom: 50px;
}
.ic5{
    font-size: 30px;
    color: #00c8ff;
}

.flex01{
    display: flex;  /*căn giữa icon và phần chữ bằng flexbox*/
    align-items: center;
}
.container4 a{
   
    text-decoration: none;
    color: #a4a4a4;
}
.container4 a:hover{
   
    text-decoration: underline;
    color: #2903ff;
}
/* .container1{
    position: relative;
} */

/* .section-title::before 
{
 
    content: "asdfa";

    display: inline;
    height: 100px;
} */